ENVIRONMENT_MODE = "development"
BACKEND_PORT = 8080
SESSION_PUBLIC_KEY = "<session_uuid_key>"
APPLICATION_NAME = "ExpressJS Template"
APPLICATION_PROVIDER = "Tsalmas Anastasios"


# activation keys
SECRET_KEY_FOR_ACCOUNT_ACTIVATION = "<activation_uuid_key>"
SECRET_KEY_FOR_ACCOUNT_CHANGE_PASSWORD = "<change_password_uuid_key>"



# linkes
ACCOUNT_ACTIVATION_LINK = ""
REQUEST_NEW_PASSWORD_LINK = ""



# GOOGLE OAUTH - login
GOOGLE_OAUTH_LOGIN_CLIENT_ID = ""
GOOGLE_OAUTH_LOGIN_CLIENT_SECRET = ""



# DATABASE CONNECTION DATA - ACCOUNTS db (MySQL database)
ACCOUNTS_DB__HOST = ""
ACCOUNTS_DB__PORT = 3306
ACCOUNTS_DB__DB_NAME = ""
ACCOUNTS_DB__USERNAME = ""
ACCOUNTS_DB__PASSWORD = ""
ACCOUNTS_DB__MULTIPLE_STATEMENTS = true
ACCOUNTS_DB__CHARSET = "utf8mb4"
ACCOUNTS_DB__CHARSET_SET_SERVER = "utf8mb4"
ACCOUNTS_DB__CONNECTION_LIMIT = 15
ACCOUNTS_DB__TIMEZONE = "UTC"


# DATABASE CONNECTION DATA - DATA db (PostgresSQL database)
DATA_DB__HOST = ""
DATA_DB__PORT = 5432
DATA_DB__DB_NAME = ""
DATA_DB__USERNAME = ""
DATA_DB__PASSWORD = ""
DATA_DB__MULTIPLE_STATEMENTS = true
DATA_DB__CHARSET = "utf8mb4"
DATA_DB__CHARSET_SET_SERVER = "utf8mb4"
DATA_DB__CONNECTION_LIMIT = 15
DATA_DB__TIMEZONE = "UTC"





# EMAIL DETAILS - accounts
ACCOUNTS_EMAIL__HOST = ""
ACCOUNTS_EMAIL__PORT = 123
ACCOUNTS_EMAIL__SECURE = 1
ACCOUNTS_EMAIL__AUTH_USER = ""
ACCOUNTS_EMAIL__AUTH_PASSWORD = ""
ACCOUNTS_EMAIL__DEFAULTS_NAME = ""
ACCOUNTS_EMAIL__DEFAULTS_EMAIL = ""